events {}

http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    location / {
      root /usr/share/nginx/html;
      try_files $uri $uri/ /index.html;
    }

    location /angular {
      rewrite ^/angular(.*) /$1 break;
      proxy_pass http://angular-app;
    }

    location /ember {
      rewrite ^/ember(.*) /$1 break;
      proxy_pass http://ember-app;
    }

    location /react {
      rewrite ^/react(.*) /$1 break;
      proxy_pass http://react-app;
    }

    location /vue {
      rewrite ^/vue(.*) /$1 break;
      proxy_pass http://vue-app;
    }
  }
}